

	<project name="Tigus Project" default="build" basedir=".">
		
		<description>
			simple build file for google spreadsheets test example
		</description>
		<property name="src" location="src"/>
		<property name="build" location="build"/>
		<property name="package.dir" location="lib"/>
			  
			  <path id="project.class.path">
				  <fileset dir="${package.dir}">
					  <include name="**/*.jar"/>
				  </fileset> 
				  <pathelement location="${build}"/>
				  <pathelement location="../common/bin" />	  	
			  </path>
			  
			  
			  <target name="init">
				  <tstamp/>
				  <mkdir dir="${build}"/>
			  </target>
			  
			  
			  <target name="build" depends="init"
				  description="compile the source " >
				  <!-- Compile the java code from ${src} into ${build} -->
				  <javac srcdir="${src}" destdir="${build}">
					  <classpath refid="project.class.path"/>
				  </javac>
			  </target>
			  
			  
			  <target name="run" depends="build"
				  description="runs the source " >
				  <java classname="CalendarTest" >
					  <classpath refid="project.class.path"/>
				  </java>
			  </target>
			  
			  
			  <target name="clean"
				  description="clean up" >
				  <!-- Delete the ${build} directory tree -->
				  <delete dir="${build}"/>
			  </target>
			  
	</project>
